# Logging
LOG_LEVEL='DEBUG'                           # DEBUG > INFO > WARN > ERROR                                                   ;  default: DEBUG

# MQTT
MQTT_ENABLE='false'                         #                                                                               ;  default: false
MQTT_BROKER_ADDRESS='localhost'             #                                                                               ;  default: localhost
MQTT_BROKER_PORT='1883'                     #                                                                               ;  default: 1883
MQTT_TOPIC='example/topic'                  #                                                                               ;  default: example/topic
MQTT_KEEP_ALIVE='60s'                       # seconds                                                                       ;  default: 60s                              
MQTT_RECONNECT_INTERVAL='10s'               # seconds                                                                       ;  default: 10s
MQTT_AUTO_RECONNECT='true'                  #                                                                               ;  default: true
MQTT_DEVICE_NAME='example'                  #                                                                               ;  default: example
MQTT_USER_NAME=''                           # optional                                                                      ;  default: none
MQTT_PASSWORD=''                            # optional                                                                      ;  default: none

# SPI
SPI_ENABLE='false'                          # Control ALL SPI buses                                                         ;  default: false 
SPI_DEVICE='0'                              # 0 == /dev/spidec0.0                                                           ;  default: 0
SPI_SPEED='10000000'                        # 10 MHz                                                                        ;  default: 10000000 (Hz)
SPI_MODE='0'                                # 0 - CPOL=0,CPHA=0 ; 1 - CPOL=0,CPHA=1 ; 2 - CPOL=1,CPHA=0 ; 3 CPOL=1,CPHA=1   ;  default: 0
SPI_BITS_PET_WORD='8'                       #                                                                               ;  default: 8

# I2C
I2C_ENABLE='false'                          # Control ALL I2C buses                                                         ;  default: false 
I2C_DEVICE='0'                              # 0 == /dev/i2c-0                                                               ;  default: 0

# UART
UART_ENABLE='false'                         # Control ALL UART buses                                                        ;  default: false
UART_DEVICE='0'                             # 0 == /dev/ttyAMA0                                                             ;  default: 0
UART_SPEED='9600'                           # Baud rate                                                                     ;  default: 9600
UART_DATA_LENGTH='8'                        # Bits per packet                                                               ;  default: 8
UART_PARITY='N'                             # N - None ; O - 1 when odd ; E - 1 when even ; M - 1 ; S - 0                   ;  default: N
UART_STOP_BIT='1'                           # 1 - 1 ; 15 - 1.5 ; 2 - 2                                                      ;  default: 1
UART_DATA_FLOW='0'                          # 0 - no flow ; 1 - XOn/XOff ; 2 - RTSCTS                                       ;  default: 0

# 1-Wire
ONEWIRE_ENABLE='false'                      # Control ALL 1-W buses                                                         ;  default: false
ONEWIRE_DEVICE='1'                          # 1 == /sys/bus/w1/devices/w1_bus_master1                                       ;  default: 1

# SX126X (1261/1262)
SX126X_ENABLE='false'                       #                                                                               ;  default: false
SX126X_MODEM='1262'                         # 1261 / 1262                                                                   ;  default: 1262
SX126X_TYPE='lora'                          # lora / fsk                                                                    ;  default: lora
SX126X_BANDWIDTH='125000'                   # 125 kHz                                                                       ;  default: 125000 (Hz)
SX126X_LORA_SF='7'                          # 7 - 12                                                                        ;  default: 7
SX126X_LORA_CR='5'                          # (FSK only: 4 - 4/4) ; 5 - 4/5 ; 6 - 4/6 ; 7 - 4/7 ; 8 - 4/8                   ;  default: 5
SX126X_LORA_LDRO='false'                    # Low Data Rate Optimize                                                        ;  default: false
SX126X_DC_DC='false'                        # Internal DC-DC converter                                                      ;  default: false
SX126X_LORA_HEADER_IMPLICIT='false'         # false - explicit ; true - implicit                                            ;  default: false
SX126X_FREQUENCY='433000000'                # 433 MHz                                                                       ;  default: 433000000 (Hz)
SX126X_PREAMBLE_LENGTH='12'                 # Symbols (time(ms) = len*(2^sf/bw(kHz))+4.25)                                  ;  default: 12
SX126X_PAYLOAD_LENGTH='32'                  # Bytes (MTU)                                                                   ;  default: 32
SX126X_LORA_CRC='true'                      # Error correction                                                              ;  default: true
SX126X_LORA_IQ_INVERTED='false'             # false - standard ; true - inverted                                            ;  default: false
SX126X_LORA_SYNC_WORD='0x1424'              # 0x1424 - private network ; 0x3444 - public network                            ;  default: 0x1424
SX126X_TX_POWER='0'                         # -12 - +22 dBm                                                                 ;  deafult: 0
SX126X_STANDBY_MODE='rc'                    # rc / xosc                                                                     ;  deafult: rc
SX126X_SLEEP_MODE='cold_start'              # cold_start ; warm_start ; cold_start_rtc ; warm_start_rtc                     ;  default: cold_start
SX126X_FREQUENCY_RANGE='430,440'            # 430-440 ; 470-510 ; 779-787 ; 863-870 ; 902-928                               ;  default: 430,440
SX126X_RAMP_TIME='800'                      # 10 - 3400 us                                                                  ;  deafult: 800
SX126X_DIO2_AS_RF_SWITCH='true'             # Configure DIO2 so that it can be used to control an external RF switch        ;  default: true
SX126X_RX_QUEUE_SIZE='10'                   # Size of byte array channel                                                    ;  default: 10
SX126X_TX_QUEUE_SIZE='10'                   # Size of byte array channel                                                    ;  default: 10
SX126X_RX_BUFFER_ADDRESS='128'              # Start address of RX buffer (0-255)                                            ;  default: 128
SX126X_TX_BUFFER_ADDRESS='0'                # Start address of RX buffer (0-255)                                            ;  default: 0
SX126X_TX_TIMEOUT='0'                       # Timeout * 15.625 us (0 to disable)                                            ;  default: 0
SX126X_FSK_BITRATE=''                       # 600 - 300000 bytes per second                                                 ;  default: none
SX126X_FSK_PULSE_SHAPE=''                   # 0.0 ; 0.3 ; 0.5 ; 0.7 ; 1.0                                                   ;  default: none
SX126X_FSK_FREQUENCY_DEVIATION=''           # ~m == 1                                                                       ;  default: none
SX126X_FSK_PREAMBLE_DETECTION_LENGTH=''     # 0 ; 8 ; 16 ; 32 ; length in bits                                              ;  default: none
SX126X_FSK_SYNC_WORD_DETECTION_LENGTH=''    # 0 - 8 ; numbers of bytes to detect                                            ;  default: none
SX126X_FSK_ADDRESS_COMPARISON=''            # 0 - none ; 1 - on node address ; 2 - on node and broadcast address            ;  default: none
SX126X_FSK_PACKET_TYPE=''                   # static ; variable                                                             ;  default: none
SX126X_FSK_CRC=''                           # off ; 1 ; 2 ; 1_inv 2_inv                                                     ;  default: none
SX126X_FSK_WHITENING='false'                # false - off ; true - on                                                       ;  default: false
SX126X_GPIO_RESET='GPIO18'                  #                                                                               ;  default: GPIO18
SX126X_GPIO_BUSY='GPIO20'                   #                                                                               ;  default: GPIO20
SX126X_GPIO_DIO='GPIO16'                    #                                                                               ;  default: GPIO16
SX126X_GPIO_TX_ENABLE='GPIO6'               #                                                                               ;  default: GPIO6
SX126X_GPIO_RX_ENABLE='GPIO7'               #                                                                               ;  default: GPIO7
SX126X_GPIO_CS=''                           #                                                                               ;  default: none
SX126X_CAD_SYMBOL_NUMBER='2'                # 1 - 16 symbols                                                                ;  default: 2 (2 == 2^2 symbols) 
SX126X_CAD_DETECTION_PEAK='20'              # 18 - 25                                                                       ;  default: 20 (20 for SF7)
SX126X_CAD_DETECTION_MINIMUM='10'           # Should always be 10 for SX126X                                                ;  default: 10 (10 for SF7)
SX126X_CAD_EXIT_MODE='0'                    #                                                                               ;  default: 0
SX126X_CAD_TIMEOUT='0'                      # 0 - no timeout                                                                ;  default: 0
SX126X_BANDWIDTH_500K='false'               # 15.1 Modulation Quality with 500 kHz LoRa Bandwidth                           ;  default: false
SX126X_TX_CLAMP_CONFIG='false'              # 15.2 Better Resistance of the SX1262 Tx to Antenna Mismatch                   ;  default: false
SX126X_IMPLICIT_HEADER_TIMEOUT='false'      # 15.3 Implicit Header Mode Timeout Behavior                                    ;  default: false
SX126X_INVERTED_IQ_LOSS='false'             # 15.4 Optimizing the Inverted IQ Operation                                     ;  default: false

# BME280
BME280_ENABLE='false'                       # Control ALL BME280 sensors                                                    ;  default: false 
BME280_NAME=''                              # Any string you like                                                           ;  default: none
BME280_USE_I2C='true'                       # false - SPI ; true - I2C                                                      ;  default: true
BME280_ADDRESS='0x76'                       # 0x76 ; 0x77                                                                   ;  default: 0x76
BME280_LOCATION=''                          # Any string you like                                                           ;  default: none

# DHT
DHT_ENABLE='false'                          # Control ALL DHT sensors                                                       ;  default: false
DHT_NAME=''                                 # Any string you like                                                           ;  default: none
DHT_TYPE='20'                               # 11 / 22 / 20                                                                  ;  default: 20
DHT_ADDRESS='0x38'                          # DHT20 only                                                                    ;  default: 0x38
DHT_LOCATION=''                             # Any string you like                                                           ;  default: none

# DS18B20
DS18B20_ENABLE='false'                      # Control ALL DS18B20 sensors                                                   ;  default: false
DS18B20_NAME=''                             # Any string you like                                                           ;  default: none
DS18B20_LOCATION=''                         # Any string you like                                                           ;  default: none

# PMS5003
PMS5003_ENABLE='false'                      # Control ALL PMS5003 sensors                                                   ;  default: false
PMS5003_NAME=''                             # Any string you like                                                           ;  default: none
PMS5003_HUMIDITY_COMPENSATION='false'       # Wet dust particles are bigger                                                 ;  default: false
PMS5003_USE_DHT='false'                     # Use DHT sensors for humidity compensation                                     ;  default: false
PMS5003_USE_BME='false'                     # Use BME sensors for humidity compensation                                     ;  default: false
PMS5003_NORMALIZE_DATA='false'              # "Smooth" data or raw sensor value                                             ;  deafult: false
PMS5003_LOCATION=''                         # Any string you like                                                           ;  default: none

# SGP30
SGP30_ENABLE='false'                        # Control ALL SGP30 sensors                                                     ;  default: false
SGP30_NAME=''                               # Any string you like                                                           ;  default: none
SGP30_HUMIDITY_COMPENSATION='false'         # Wet particles are bigger                                                      ;  default: false
SGP30_USE_DHT='false'                       # Use DHT sensors for humidity compensation                                     ;  default: false
SGP30_USE_BME='false'                       # Use BME sensors for humidity compensation                                     ;  default: false
SGP30_ADDRESS='0x58'                        #                                                                               ;  default: 0x58
SGP30_LOCAATION=''                          # Any string you like                                                           ;  default: none